{
  "name": "coachtimer",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "devl": "python3 -m http.server 5173",
    "wrangler:login": "wrangler login",
    "wrangler:publish": "wrangler pages deploy . --project-name coachtimer",
    "wrangler:deploy-create": "wrangler pages deployment create .",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "happy-dom": "^20.3.3",
    "typescript": "^5.7.3",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "wrangler": "^4.35.0"
  }
}
